<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About - Simple Node App</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nav {
            background: #2B304C;
            color: #FFFFFF;
            width: 100%;
            height: 30px;
            margin: 0;
            padding: 0;
        }

        .nav a {
            color: #FFF;
            text-decoration: none;
            font-size: .6em;
            padding-left: 10px;
        }

        .nav a:hover {
            color: #F2F9E2;
        }

        .nav .active{
            color: #66DBFF;
        }
        .main-content{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="frameworks.html">Frameworks</a>
    </div>

    
    <div class="main-content">
        <h2>Contact Us</h2>
        <hr>
        <ul>
            <li>5555 Main Street, Brooklyn, NY 123456</li>
            <li>gbmahili@gbmahili.com</li>
            <li>555-555-5555</li>
        </ul>
    </div>
</body>

</html>