<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Simple Node App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav{
            background: #2B304C;
            color: #FFFFFF;
            width: 100%;
            height: 30px;
            margin :0;
            padding:0;
        }
        .nav a{
            color: #FFF;
            text-decoration: none;
            font-size:.6em;
            padding-left: 10px; 
        }
        .nav a:hover{
            color:#F2F9E2;
        }
        .nav .active{
            color: #66DBFF;
        }
        .main-content{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="frameworks.html">Frameworks</a>
    </div>

    <div class="main-content">
        <h2>Welcome to Mahili's Simple Node App</h2>
        <hr>
        <p>Will learn how to create a simple node server and route to different pages based on the url.</p>
    </div>
</body>
</html>